body {
  background: linear-gradient(to bottom, lightblue, blue) no-repeat fixed;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  color: chocolate;
}
/*--------------------Form stylling --------------------*/
form {
  outline: groove;
  border-radius: 5px;
  margin: 1rem;
}

form h2 {
  margin: 1rem 0 1rem 0;
  color: chocolate;
  border: groove;
  border-radius: 5px;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: right;
  color: azure;
}

input,
select {
  width: 18rem;
  height: 1.8rem;
  margin: 2px 0 10px 10px;
  border-radius: 5px;
}
/*----------------button stylling---------------*/
#add {
  padding: 0.2rem 1.5rem;
  font-size: 1rem;
  margin: 0.5rem;
  background: linear-gradient(lightblue, blue);
  color: white;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
/*-------------------Card stylling---------------*/
.grid {
  border: groove;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.container {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: radial-gradient(rgb(187, 209, 245), rgb(3, 61, 252));
  box-shadow: inset 0.5px 0.5px 5px black;
  border: none;
  border-radius: 5px;
  margin: 1rem;
}

.card {
  display: flex;
  align-items: center;
  text-align: center;
  vertical-align: center;
  flex-direction: row;
}

.card ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0.5rem;
}

h4 {
  display: block;
  width: 80%;
  text-align: center;
  margin-left: 10%;
  padding: 1rem;
  border-radius: 5px;
  background: whitesmoke;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.container h2,
.container ul {
  color: rgb(255, 255, 255);
}

/*-----------------------------Chart color adjusment-------------------*/
#chart {
  background: linear-gradient(to top, lightblue, rgb(171, 171, 235));
}

/*------------------Media Adjustment---------------------*/

@media only screen and (max-width: 655px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 655px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 980px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
